{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/Fo${workspaceFolder}\\temp\\",
                "/Fe${workspaceFolder}\\bin\\main.exe",
                "${workspaceFolder}\\src\\BrakeController.cpp",
                "${workspaceFolder}\\src\\CableController.cpp",
                "${workspaceFolder}\\src\\COMPortNode.cpp",
                "${workspaceFolder}\\src\\DeltaClient.cpp",
                "${workspaceFolder}\\src\\GripperController.cpp",
                "${workspaceFolder}\\src\\Logger.cpp",
                "${workspaceFolder}\\src\\Main.cpp",
                "${workspaceFolder}\\src\\RailController.cpp",
                "${workspaceFolder}\\src\\Robot.cpp",
                "${workspaceFolder}\\src\\TeknicNode.cpp",
                "${workspaceFolder}\\src\\TrajectoryGenerator.cpp",
                "${workspaceFolder}\\src\\TwincatADSNode.cpp",
                "${workspaceFolder}\\Dependencies\\sFoundation20\\win32\\sFoundation20.lib",
                "${workspaceFolder}\\Dependencies\\TcAdsDll\\Lib\\TcAdsDll.lib",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build GUI",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/MD",
                "/D_UNICODE",
                "/DWXUSINGDLL",
                "/Fo${workspaceFolder}\\temp\\",
                "/Fe${workspaceFolder}\\bin\\GUI.exe",
                "${workspaceFolder}\\src\\GUI.cpp",
                "${workspaceFolder}\\Dependencies\\sFoundation20\\win32\\sFoundation20.lib",
                "${workspaceFolder}\\Dependencies\\TcAdsDll\\Lib\\TcAdsDll.lib",
                "/I\"${workspaceFolder}\\Dependencies\\wxMSW\\include\"",
                "/I\"${workspaceFolder}\\Dependencies\\wxMSW\\lib\\vc14x_dll\\mswud\"",
                "${workspaceFolder}\\Dependencies\\wxMSW\\lib\\vc14x_dll\\wxbase32u.lib",
                "${workspaceFolder}\\Dependencies\\wxMSW\\lib\\vc14x_dll\\wxmsw32u_core.lib"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [ 
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build Delta Server",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/MD",
                "/D_UNICODE",
                "/DWXUSINGDLL",
                "/Fo${workspaceFolder}\\temp\\",
                "/Fe${workspaceFolder}\\bin\\DeltaServer.exe",
                "${workspaceFolder}\\src\\DeltaServer.cpp",
                "${workspaceFolder}\\src\\RailController.cpp",
                "${workspaceFolder}\\src\\TwincatADSNode.cpp",
                "${workspaceFolder}\\Dependencies\\sFoundation20\\win32\\sFoundation20.lib",
                "${workspaceFolder}\\Dependencies\\TcAdsDll\\Lib\\TcAdsDll.lib"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [ 
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build test file",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/Fo${workspaceFolder}\\temp\\",
                "/Fe${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe",
                "${workspaceFolder}\\test\\*.cpp",
                "${workspaceFolder}\\Dependencies\\sFoundation20\\win32\\sFoundation20.lib",
                "${workspaceFolder}\\Dependencies\\TcAdsDll\\Lib\\TcAdsDll.lib"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
    ]
}